{
  "name": "acephale-radio",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server/index.ts",
    "zoo": "bun run src/stations/morning-zoo/loop.ts",
    "crate": "bun run src/stations/crate-digger/loop.ts",
    "conspiracy": "bun run src/stations/conspiracy-hour/loop.ts",
    "request": "bun run src/stations/request-line/loop.ts",
    "all": "bun run src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.7",
    "@google-cloud/text-to-speech": "latest",
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "latest",
    "@honcho-ai/sdk": "latest",
    "croner": "latest",
    "elysia": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/bun": "latest"
  }
}
